\chapter*{Motivation}
% spomenut vysledky  v clanku 
% preco sme sa rozhodli spravit tuto pracu

A world-renowned Alzheimer's disease organization estimated in its World Alzheimer Report 2015 that “46.8 million people worldwide were living with dementia in 2015. This number will almost double every 20 years, reaching 74.7 million in 2030 and 131.5 million in 2050” \cite{prince2015AlzheimerReport}. The main reason behind this prognosis is the increasing aging of the general population. As a result, there is a growing need for reliable diagnostic and progress assessment tools. One of the standard diagnostic methods is the pen-and-paper test known as the Rey–Osterrieth Complex Figure Test. This neuropsychological test also has countless other applications in clinical practice and in research. It serves as an effective tool for assessing visual memory, visuo-constructional abilities, fine-motor skills, and organizational and planning capabilities. Additionally, it was originally designed to monitor recovery progress during treatment of a brain injury and is often used to help diagnose various neurological and psychiatric disorders, including, but not limited to dementia, Parkinson’s disease, schizophrenia, and depression.

However, over time, several systematic issues have led to a gradual decline in the frequency of ROCF usage despite its wide range of applications \cite{camara2000}. One of the most common problems is that administering the test and performing its subsequent evaluation takes a substantial amount of time. In addition, the scoring process is somewhat subjective, since it involves assessing the similarity between drawn and reference shapes, which can vary from one expert to another. This subjectivity introduces variability in the final scores and reduces standardization \cite{moetesum2022}. For these reasons, the need to develop an automated scoring system for the ROCF test has emerged, as a way to ensure a unified scoring procedure and significantly faster evaluation.

There have been numerous attempts by researchers to create such an automated scoring system for the ROCF test. Early efforts mainly focused on using classical computer vision algorithms and pattern recognition methods to identify specific sub-elements of ROCF drawings and then evaluate their similarity to the reference template. However, the biggest obstacle for these algorithmic approaches was the high level of variation, distortion, and rearrangement of elements in the drawings made by patients \cite{canham2000}. Because of this, early systems had very limited functionality and were only able to successfully recognize and score a small number of the simplest patterns in the ROCF, such as rectangles and triangles. One such system was created by Canham, Smith, and Tyrrell in 2000 \cite{canham2000}.

The adoption of machine learning and deep learning methods has great potential to improve the quality of software in this field, as these techniques can process complex images and automatically discover important discriminative features relevant for scoring. Although there have been several promising attempts to build automated ROCF scoring systems abroad, there is still no practical or usable software designed specifically for Slovakia that follows the Slovak standardization of ROCF test evaluation. This thesis aims to contribute toward developing such a system. 

Our goal is to create an automated scoring model for ROCF drawings that is able to approximate the drawing score in six-point intervals, categorizing the images into six groups with a similar level of quality. To achieve this, we compare several preprocessing and augmentation techniques and evaluate different types of machine learning models, including standard convolutional neural networks, transformer architectures, and encoder–neural network combinations.
