
@article{difebbo2023decision,
  author    = {Di Febbo, Davide and Ferrante, Simona and Baratta, Marco and Luperto, Matteo and Abbate, Carlo and Trimarchi, Pietro Davide and Giunco, Fabrizio and Matteucci, Matteo},
  title     = {A decision support system for Rey–Osterrieth complex figure evaluation},
  journal   = {Expert Systems with Applications},
  volume    = {213},
  pages     = {119226},
  year      = {2023},
  issn      = {0957-4174},
  doi       = {10.1016/j.eswa.2022.119226},
  url       = {https://www.sciencedirect.com/science/article/pii/S0957417422022448},
  keywords  = {Cognitive decline, Rey Osterrieth complex figure, Expert systems, eHealth, Computer vision, Deep learning},
}

@article{park2023automating,
  author    = {Park, J.~Y. and Seo, E.~H. and Yoon, H.~J. and et al.},
  title     = {{Automating Rey Complex Figure Test scoring using a deep learning-based approach: a potential large-scale screening tool for cognitive decline}},
  journal   = {Alzheimer's Research \& Therapy},
  volume    = {15},
  pages     = {145},
  year      = {2023},
  doi       = {10.1186/s13195-023-01283-w},
  url       = {https://doi.org/10.1186/s13195-023-01283-w},
}

@mastersthesis{cobrda2024klasifikacia,
  author       = {Čobrda, Miroslav},
  title        = {Klasifikácia na základe Reyových figúr},
  school       = {Slovenská technická univerzita v Bratislave, Fakulta elektrotechniky a informatiky},
  type         = {Diplomová práca},
  year         = {2024},
  address      = {Bratislava},
}

@mastersthesis{ivanyi2023automatizovane,
  author       = {Iv{\'a}nyi, Peter},
  title        = {Automatizovan{\'e} hodnotenie neuropsychologick{\'e}ho testu},
  school       = {Slovensk{\'a} technick{\'a} univerzita v Bratislave, Fakulta elektrotechniky a informatiky},
  type         = {Diplomov{\'a} pr{\'a}ca},
  year         = {2023},
  address      = {Bratislava},
}

@misc{ai_rcft_summary_2025,
    author       = {{[AI Summary of the article on Automated scoring of the Rey-Osterrieth Complex Figure]}},
  note = {(2025). Online. In: ChatGPT. Version GPT-4o. Available at: OpenAI, https://chatgpt.com/c/680d0e78-155c-8007-909a-17facee070a3. [Accessed 2025-05-12]. Task: "Summarize a scientific article on 'Automated Scoring of a Neuropsychological Test: The Rey Osterrieth Complex Figure' for use in a thesis"}
}


@INPROCEEDINGS{canham2000,
  author={Canham, R.O. and Smith, S.L. and Tyrrell, A.M.},
  booktitle={Proceedings of the 26th Euromicro Conference. EUROMICRO 2000. Informatics: Inventing the Future}, 
  title={Automated scoring of a neuropsychological test: the Rey Osterrieth complex figure}, 
  year={2000},
  volume={2},
  number={},
  pages={406-413 vol.2},
  keywords={Automatic testing;Electronic equipment testing;Visual perception;Laser sintering;Magnetic resonance imaging;Lesions;Medical treatment;Data engineering;Dementia},
  doi={10.1109/EURMIC.2000.874519}
}


@article{benton2007,
title = {Clinical Neuropsychology: A Brief History},
journal = {Disease-a-Month},
volume = {53},
number = {3},
pages = {142-147},
year = {2007},
note = {Neuropsychology},
issn = {0011-5029},
doi = {https://doi.org/10.1016/j.disamonth.2007.04.003},
url = {https://www.sciencedirect.com/science/article/pii/S0011502907000247},
author = {A.L. Benton and A.B. Sivan}
}

@article{moetesum2022,
author = {Moetesum, Momina and Diaz, Moises and Masroor, Uzma and Siddiqi, Imran and Vessio, Gennaro},
year = {2022},
month = {06},
pages = {},
title = {A Survey of Visual and Procedural Handwriting Analysis for Neuropsychological Assessment},
volume = {34},
journal = {Neural Computing and Applications},
doi = {10.1007/s00521-022-07185-6}
}


@article{shin2006,
  author = {Shin, Min-Sup and Park, Sun-Young and Park, Se-Ran and Seol, Soon-Ho and Kwon, Jun Soo},
  title = {Clinical and Empirical Applications of the Rey–Osterrieth Complex Figure Test},
  journal = {Nature Protocols},
  volume = {1},
  number = {2},
  pages = {892--899},
  year = {2006},
  doi = {10.1038/nprot.2006.115},
  url = {https://doi.org/10.1038/nprot.2006.115}
}

@article{zhang2021,
  author = {Zhang, Xiaonan and Lv, Liangliang and Min, Guowen and Wang, Qiuyan and Zhao, Yarong and Li, Yang},
  title = {Overview of the Complex Figure Test and Its Clinical Application in Neuropsychiatric Disorders, Including Copying and Recall},
  journal = {Frontiers in Neurology},
  volume = {12},
  pages = {680474},
  year = {2021},
  doi = {10.3389/fneur.2021.680474}
}

@article{gagnon2003,
  author = {Gagnon, Michèle and Awad, Nesrine and Mertens, Valérie B. and Messier, Claude},
  title = {Comparing the Rey and Taylor Complex Figures: A Test-Retest Study in Young and Older Adults},
  journal = {Journal of Clinical and Experimental Neuropsychology},
  volume = {25},
  number = {6},
  pages = {878--890},
  year = {2003},
  doi = {10.1076/jcen.25.6.878.16480},
  issn = {1380-3395},
  url = {https://doi.org/10.1076/jcen.25.6.878.16480}
}

@article{hamby1993,
author = {Hamby, Sherry and Wilkins, Jean and Barry, Neil},
year = {1993},
month = {03},
pages = {27-33},
title = {Organizational Quality on the Rey-Osterrieth and Taylor Complex Figure Tests: A New Scoring System},
volume = {5},
journal = {Psychological Assessment},
doi = {10.1037/1040-3590.5.1.27}
}


@online{centrummemory_neuropsy,
  author       = {Centrum Memory},
  title        = {Projekt Neuropsy},
  address      = {Bratislava},
  organization = {Centrum Memory},
  note         = {[online]. Bratislava: Centrum Memory, [cited 2025-11-03]. Available from: https://www.centrummemory.sk/projekty/neuropsy},
  url          = {https://www.centrummemory.sk/projekty/neuropsy},
}

@book{hajduk2020neuropsy,
  author       = {Hajdúk, Michal and Brandoburová, Petra and Pribišová, Karin and Abrahámová, Miroslava and Cviková, Viera and Dančík, Daniel and Gergely, Sabine and Krakovská, Simona and Mališová, Eva and Svingerová, Aneta and Heretik, Anton},
  title        = {Neuropsy: štandardizácia neuropsychologickej testovej batérie na dospelej slovenskej populácii},
  address      = {Bratislava},
  publisher    = {Univerzita Komenského v Bratislave},
  year         = {2020},
  edition      = {prvé vydanie},
  isbn         = {9788022350655},
  language     = {Slovak},
  note         = {kolektívna monografia},
}


@techreport{prince2015AlzheimerReport,
  TITLE = {{World Alzheimer Report 2015.The Global Impact of Dementia: An analysis of prevalence, incidence, cost and trends.}},
  AUTHOR = {Prince, Martin and Wimo, Anders and Guerchet, Ma{\"e}lenn and Ali, Gemma-Claire and Wu, Yu-Tzu and Prina, Matthew},
  URL = {https://unilim.hal.science/hal-03495438},
  TYPE = {Research Report},
  INSTITUTION = {{Alzheimer's Disease International}},
  YEAR = {2015},
  MONTH = Sep,
  PDF = {https://unilim.hal.science/hal-03495438v1/file/2015_World%20Alzheimer%20Report%20-%20Impact%20of%20Dementia.pdf},
  HAL_ID = {hal-03495438},
  HAL_VERSION = {v1},
}

@article{camara2000,
author = {Camara, Wayne and Nathan, Julie and Puente, Antonio},
year = {2000},
month = {04},
pages = {141-154},
title = {Psychological Test Usage: Implications in Professional Psychology},
volume = {31},
journal = {Professional Psychology: Research and Practice},
doi = {10.1037/0735-7028.31.2.141}
}

