
@article{difebbo2023decision,
  author    = {Di Febbo, Davide and Ferrante, Simona and Baratta, Marco and Luperto, Matteo and Abbate, Carlo and Trimarchi, Pietro Davide and Giunco, Fabrizio and Matteucci, Matteo},
  title     = {A decision support system for Rey–Osterrieth complex figure evaluation},
  journal   = {Expert Systems with Applications},
  volume    = {213},
  pages     = {119226},
  year      = {2023},
  issn      = {0957-4174},
  doi       = {10.1016/j.eswa.2022.119226},
  url       = {https://www.sciencedirect.com/science/article/pii/S0957417422022448},
  keywords  = {Cognitive decline, Rey Osterrieth complex figure, Expert systems, eHealth, Computer vision, Deep learning},
}

@article{park2023automating,
  author    = {Park, J.~Y. and Seo, E.~H. and Yoon, H.~J. and et al.},
  title     = {{Automating Rey Complex Figure Test scoring using a deep learning-based approach: a potential large-scale screening tool for cognitive decline}},
  journal   = {Alzheimer's Research \& Therapy},
  volume    = {15},
  pages     = {145},
  year      = {2023},
  doi       = {10.1186/s13195-023-01283-w},
  url       = {https://doi.org/10.1186/s13195-023-01283-w},
}

@mastersthesis{cobrda2024klasifikacia,
  author       = {Čobrda, Miroslav},
  title        = {Klasifikácia na základe Reyových figúr},
  school       = {Slovenská technická univerzita v Bratislave, Fakulta elektrotechniky a informatiky},
  type         = {Diplomová práca},
  year         = {2024},
  address      = {Bratislava},
}

@mastersthesis{ivanyi2023automatizovane,
  author       = {Iv{\'a}nyi, Peter},
  title        = {Automatizovan{\'e} hodnotenie neuropsychologick{\'e}ho testu},
  school       = {Slovensk{\'a} technick{\'a} univerzita v Bratislave, Fakulta elektrotechniky a informatiky},
  type         = {Diplomov{\'a} pr{\'a}ca},
  year         = {2023},
  address      = {Bratislava},
}

@misc{ai_rcft_summary_2025,
    author       = {{[AI Summary of the article on Automated scoring of the Rey-Osterrieth Complex Figure]}},
  note = {(2025). Online. In: ChatGPT. Version GPT-4o. Available at: OpenAI, https://chatgpt.com/c/680d0e78-155c-8007-909a-17facee070a3. [Accessed 2025-05-12]. Task: "Summarize a scientific article on 'Automated Scoring of a Neuropsychological Test: The Rey Osterrieth Complex Figure' for use in a thesis"}
}


@INPROCEEDINGS{874519,
  author={Canham, R.O. and Smith, S.L. and Tyrrell, A.M.},
  booktitle={Proceedings of the 26th Euromicro Conference. EUROMICRO 2000. Informatics: Inventing the Future}, 
  title={Automated scoring of a neuropsychological test: the Rey Osterrieth complex figure}, 
  year={2000},
  volume={2},
  number={},
  pages={406-413 vol.2},
  keywords={Automatic testing;Electronic equipment testing;Visual perception;Laser sintering;Magnetic resonance imaging;Lesions;Medical treatment;Data engineering;Dementia},
  doi={10.1109/EURMIC.2000.874519}
}


@article{article,
author = {Petilli, Marco and Daini, Roberta and Saibene, Francesca and Rabuffetti, Marco},
year = {2021},
month = {07},
pages = {},
title = {Automated scoring for a Tablet-based Rey Figure copy task differentiates constructional, organisational, and motor abilities},
volume = {11},
journal = {Scientific Reports},
doi = {10.1038/s41598-021-94247-9}
}
