\chapter*{Terminology}

\section*{Terms}

\begin{itemize}
    \setlength\itemsep{1px}
    \item \textbf{Some term} \\
    Explanation of the term.
    
\end{itemize}

\section*{Abbreviations}

\begin{itemize}
    \setlength\itemsep{1px}
    \item \textbf{ROCF} - Rey-Osterrieth complex figure.
    \item \textbf{CNN} - Convolutional neural network.
    \item \textbf{BQSS} - the Boston Qualitative Scoring System.
    \item \textbf{MCI} - Mild cognitive impairment
    \item \textbf{MAE} - Mean absolute error
    \item \textbf{ReLU} - Rectified Linear Unit
    \item \textbf{CV} - Cross validation.
\end{itemize}



