
@article{difebbo2023decision,
  author    = {Di Febbo, Davide and Ferrante, Simona and Baratta, Marco and Luperto, Matteo and Abbate, Carlo and Trimarchi, Pietro Davide and Giunco, Fabrizio and Matteucci, Matteo},
  title     = {A decision support system for Rey–Osterrieth complex figure evaluation},
  journal   = {Expert Systems with Applications},
  volume    = {213},
  pages     = {119226},
  year      = {2023},
  issn      = {0957-4174},
  doi       = {10.1016/j.eswa.2022.119226},
  url       = {https://www.sciencedirect.com/science/article/pii/S0957417422022448},
  keywords  = {Cognitive decline, Rey Osterrieth complex figure, Expert systems, eHealth, Computer vision, Deep learning},
}

@article{park2023automating,
  author    = {Park, J.~Y. and Seo, E.~H. and Yoon, H.~J. and et al.},
  title     = {{Automating Rey Complex Figure Test scoring using a deep learning-based approach: a potential large-scale screening tool for cognitive decline}},
  journal   = {Alzheimer's Research \& Therapy},
  volume    = {15},
  pages     = {145},
  year      = {2023},
  doi       = {10.1186/s13195-023-01283-w},
  url       = {https://doi.org/10.1186/s13195-023-01283-w},
}

@mastersthesis{cobrda2024klasifikacia,
  author       = {Čobrda, Miroslav},
  title        = {Klasifikácia na základe Reyových figúr},
  school       = {Slovenská technická univerzita v Bratislave, Fakulta elektrotechniky a informatiky},
  type         = {Diplomová práca},
  year         = {2024},
  address      = {Bratislava},
}

@mastersthesis{ivanyi2023automatizovane,
  author       = {Iv{\'a}nyi, Peter},
  title        = {Automatizovan{\'e} hodnotenie neuropsychologick{\'e}ho testu},
  school       = {Slovensk{\'a} technick{\'a} univerzita v Bratislave, Fakulta elektrotechniky a informatiky},
  type         = {Diplomov{\'a} pr{\'a}ca},
  year         = {2023},
  address      = {Bratislava},
}