\section{Existing methods}

\subsection{A decision support system for rey–osterrieth complex figure evaluation}

The main goal of this study, published in 2023, was to develop a decision support system designed to assist clinicians in evaluating drawings produced during the copy phase of the Rey–Osterrieth complex figure test. Their dataset consisted of 250 reproductions of the ROCF from individuals who were either cognitively healthy, had mild cognitive impairment (MCI), or had dementia. The proposed system generated two types of outputs. First, it assigned one of four qualitative labels to each of the 18 ROCF elements, representing specific error types instead of using the standard quantitative score between 0 and 2 typical for the Osterrieth's scoring method. This reformulation simplified the scoring task into a classification problem of four classes. The labels were: omitted (element not present), distorted (shape recognizable but inaccurate), misplaced (correct shape but wrong location), and correct. The second output represented the individual’s overall diagnosis  (healthy, MCI, or dementia) based on the qualitative labels predicted for each of the 18 elements.

The system’s workflow consisted of three main phases. The first phase was image preprocessing, which included noise reduction using low-pass and median filtering, binarization through unimodal thresholding, and stroke enhancement using erosion, skeletonization, and dilation. The final preprocessing step involved figure standardization via image homography, which aligned the drawing’s size, rotation, and proportions with the reference ROCF template using five manually selected key points of the main structure \cite{difebbo2023decision}.

The second phase, called pattern evaluation, focused on classifying each of the 18 elements of the ROCF into one of four error categories. These elements were divided into two types of patterns, simple and complex (see Figure~\ref{fig:simple_complex_patterns}). Simple patterns included lines, triangles, rectangles, and other polygons. For their detection and classification, standard computer vision techniques were applied. The probabilistic Hough transform algorithm was used for line detection, while the contour detection technique was used for shape recognition.  If a pattern was present in the drawing, topological analysis was then used to distinguish between the correct, distorted, and misplaced categories.

On the contrary, complex patterns could not be reliably detected using conventional computer vision methods and therefore required the use of deep learning techniques. A modified ResNet50V2 model was trained to generate simplified feature representations of the patterns in the drawings. These feature vectors were then used to train two linear support vector machine (SVM) classifiers. The first one to determine whether a pattern was omitted or present, and the second one to decide whether the detected pattern was correct or distorted. For patterns that were not omitted, topological analysis was additionally applied to determine whether they were misplaced \cite{difebbo2023decision}.

The last phase concentrated on the diagnosis prediction of the subject based on their rocf reproduction, where the classification into one of three categories (healthy, MCI, or dementia) was based on a machine learning model trained on the 18 qualitative predictions of the ROCF elements obtained in the pattern evaluation phase. For this task, a gradient boosting decision tree algorithm (CatBoost) was used to predict the diagnosis. The system achieved an average accuracy of around 70\% in classifying the error types of individual patterns. More importantly, it demonstrated strong performance in the overall diagnosis prediction, successfully distinguishing between healthy individuals and those with MCI in 89\% of cases, and between healthy and dementia cases with 92\% accuracy \cite{difebbo2023decision}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{images/simple_complex_patterns.png}
    \caption{Division of 18 ROCF elements into simple and complex patterns, (A) shows simple patterns, (B) contains complex patterns, Source: \citep{difebbo2023decision}.}
    \label{fig:simple_complex_patterns}
\end{figure}


\subsection{Automating Rey Complex Figure Test scoring using a deep learning-based approach: a potential large-scale screening tool for cognitive decline}


This recent study, conducted in 2023, differs from the one described in the previous section mainly by using an almost hundred times larger dataset and a method based entirely on deep learning techniques making final prediction based on the whole drawing instead of focusing on individual elements of ROCF. Their training dataset consisted of 20,040 scanned ROCF drawings collected from 6,680 participants, each completing the copy, immediate, and delayed recall tasks. Most participants were without cognitively deficit, about one third had mild cognitive impairment, and a few hundred were diagnosed with dementia. The images were annotated by 32 clinical psychologists. Unlike the previous study, which aimed to directly predict the diagnosis from the reproduced figure, their goal was to design a system that is capable of automatically predicting the total score (ranging from 0 to 36) in the same way an expert would.

Before being fed into the deep learning model, each image was first pre-processed. Noise was reduced using median filtering, and to binarize the images the adaptive thresholding method was used. Subsequently, in order to correct rotation and detect how much the drawing is skewed they utilized the projection profile method. Finally, unnecessary background elements were cropped, the images were resized to 512 × 512 pixels, and converted to three-channel RGB format. They used DenseNet architecture pretrained on ImageNet database as the backbone model, which is a specific type of convolutional neural network (CNN). The DenseNet architecture consisted of an one convolutional block, followed by four dense blocks, transition layers with batch normalization, a global average pooling layer, and three fully connected layers ending with a final linear activation function that produced the predicted score. The model was trained using the smooth L1 loss function \cite{park2023automating}.

They trained their DenseNet model twice using fivefold cross-validation, meaning that the model was trained five times on different subsets of the data, each time reserving one fifth of the training set for validation. The Adam optimizer was used for parameter optimization. The first model was trained on the original dataset, and its training performance was evaluated using the mean absolute error (MAE) and the coefficient of determination (R-squared). The model achieved an MAE of 1.24, which means that its predictions differed from the correct ground truth scores by about one point on average, and an R-squared value of 0.977.

Before training the second and final model, the authors identified images where the predicted scores deviated from the annotated ones by five points or more and analyzed the causes of these errors. Among them, they discovered 80 images, which had quality issues that could be corrected. Some errors were caused by poor image quality caused by scanning, others resulted from mistakes made by psychologists during scoring or were caused by accidental errors made when digitalizing the annotations. These problems were corrected to improve the quality of the dataset. Afterwards, the refined dataset was then used to train the final model using the same procedure as before. This second model outperformed the first one, achieving an improved MAE of 0.95 and an increased R-squared of 0.986 \cite{park2023automating}.

They also used an independent test set containing 150 images used for external validation of the final model. In this evaluation, they analysed how much the predicted scores of the model were in agreement with the scores assigned by five experienced human experts. The model achieved an MAE of 0.64 on the test set, and the average correlation coefficient (R-squared) between the model and each expert was 0.988, which is slightly higher than the average R-squared of 0.983 observed between two distinct human experts. These results demonstrated that the model’s predictions closely approximated the scoring performance of human experts \cite{park2023automating}.

\subsection{ Automated scoring of a neuropsychological test }
The following work was conducted as part of a master’s thesis by Bc. Peter Iványi (2023) at the Slovak University of Technology in Bratislava, Faculty of Electrical Engineering and Information Technology. Our research is related to this thesis, since we use the same dataset and adopt the same score classification system proposed in their work. The aim of Iványi’s thesis was to develop a user interface tool that could automatically classify ROCF drawings into one of four categories using a convolutional neural network. Since the dataset was relatively small and imbalanced, the author proposed dividing the drawings into four classes based on score intervals to achieve more comparable sizes of classes. The defined score intervals for each class are shown in Table~\ref{tab:score_classes_intervals}.

Their proposed preprocessing procedure involved resizing the images to 500 × 500 pixels, converting them to Greyscale, and then binarizing them using the Floyd–Steinberg dithering algorithm, which maps each pixel to the most similar color within a defined palette. They designed a simple custom CNN architecture consisting of 10 convolutional layers, combined with max pooling and batch normalization layers, followed by 4 fully connected layers. The ReLU activation function was applied to introduce nonlinearity, and a final softmax layer was used for classification into four classes. The training process was repeated multiple times with identical settings to obtain the model with the highest validation accuracy. The final model achieved 72.5\% accuracy on the testing dataset. Further analysis showed that the model most accurately classified images from classes 1 and 4, the lowest and highest scoring groups \cite{ivanyi2023automatizovane}.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Class} & \textbf{Score interval} & \textbf{Number of images in class} \\
\hline
1   & 0 - 14.5  & 240 \\
2   & 15 - 22   & 248 \\
3   & 22.5 - 30 & 251 \\
4   & 30.5 - 36 & 266 \\
\hline
\end{tabular}
\caption{Division of images into four classes based on score intervals \cite{ivanyi2023automatizovane}.}
\label{tab:score_classes_intervals}
\end{table}


\subsection{ Classification based on Rey figures }

The master’s thesis authored by Bc. Miroslav Čobrda in 2024 represented a natural continuation of the previously mentioned work. It utilized the same training software and CNN architecture, which was further improved by adding dropout layers, as well as the same dataset and identical definition of four classes based on score intervals. The primary goal of the thesis was to build upon the earlier research by exploring the impact of different preprocessing methods and inclusion of data augmentation. Data augmentation was used to enlarge the dataset and introduce greater variability, by creating copy of each training image and rotating it by 5 degrees. Moreover, two preprocessing strategies were evaluated: use of greyscale images or binarized images using adaptive thresholding.

 These results prompted us to attempt to discover augmentation best suited for this dataset and improve the Greyscale images with further preprocessing that would reduce noise and improve visibility of drawing stokes. 

Performance results for each model variant are shown in Table~\ref{tab:Cobrda_results}. Interestingly, the results indicate that using original greyscale images without any additional preprocessing yields higher accuracy compared to binarized images. The best performance was achieved when greyscale images were combined with rotational augmentation, reaching an accuracy of 92.5\%. To verify the reliability of this configuration, the same preprocessing and augmentation setup was evaluated using fivefold cross-validation and the resulting average accuracy was 88.59\%  \cite{cobrda2024klasifikacia}. These findings motivated us to attempt to discover augmentation techniques best suited for this dataset and to enhance greyscale images with additional preprocessing aimed at reducing noise and improving the visibility of drawing strokes.


\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Method} & \textbf{Average accuracy [\%]} \\
\hline
Adaptive thresholding without augmentation   & 79\%  \\
Greyscale without augmentation   & 84\%  \\
Greyscale with augmentation  & 92.5\% \\
\hline
5-Fold CV, greyscale without augmentation   & 68.25\% \\
5-Fold CV, greyscale with augmentation   & 88.59\% \\
\hline
\end{tabular}
\caption{Average accuracy of CNN with various preprocessing and augmentation methods, source: \cite{cobrda2024klasifikacia}.}
\label{tab:Cobrda_results}
\end{table}