\chapter{Introduction}

The aim of the following introductory chapter is to present the theoretical background of the Rey–Osterrieth complex figure test and to describe various existing methods that focus on automating the evaluation or diagnosis formulation based on Rey–Osterrieth complex figures, which have inspired the research methods used in this work. The first subchapter explains the history and various clinical applications of the ROCF Test, as well as alternative versions of complex figures that serve as equivalent or simplified alternatives to the original ROCF. Finally, it briefly introduces different types of scoring systems used to comprehensively evaluate cognitive functions of a subject, with a focus on Osterrieth’s scoring system, which was used to produce the scores in our dataset. In the subchapter on existing methods, we summarize two research papers by research groups from abroad, one combining several advanced computer vision and deep learning techniques to predict patient diagnoses, and the other using a purely deep learning approach to estimate ROCF scores from drawings. Additionally, we present two recently completed master’s theses from Slovakia that worked with the same image dataset used in this thesis.

\input{introduction/rocf}
\input{introduction/existingmethods}








