\section{Rey-Osterrieth complex figure test}
 
Clinical neuropsychology is defined as a scientific discipline within psychology that focuses on studying the impact of neurological dysfunctions and injuries on an individual’s psychological processes and behavior \cite{benton2007}. One of the main goals of neuropsychology is to diagnose brain dysfunctions by analyzing nonstandard and suboptimal behavior and cognitive performance \cite{moetesum2022}. For this purpose, various assessment methods are used, including 'pen-and-paper' tests, during which the subject writes or draws on paper. These types of tests are widely used because drawing and writing are complex graphomotor tasks that require visual-perceptual, motor, and coordination skills, which are highly sensitive to brain disorders affecting these abilities \cite{moetesum2022}. One of the commonly used tests of this type is the Rey-Osterrieth complex figure test (ROCF), classified as a reproduction task in which the participant is asked to copy or recall a geometric figure presented from memory.


The Rey–Osterrieth complex figure is a standardized illustration that consists of multiple complicated geometric shapes, as shown in Figure~\ref{fig:rocf_example}.A \cite{zhang2021}. The ROCF test, which is the primary focus of this thesis, can be divided into three stages, each producing a separate version of the figure drawn by the participant. The first stage, called the Copy phase, requires the individual to reproduce the ROCF image, which is presented in front of them, as accurately as possible while viewing the original. Once this drawing is completed, the template is hidden from the subjects view, and the participant is asked to draw the same figure, but this time solely from memory,  this is known as the Immediate Recall phase. The final stage, Delayed Recall, takes place approximately 30 minutes later, when the subject is once again asked to recall and redraw the figure. The evaluator then scores each of the three drawings based on how much they resemble the original figure, and depending on the scoring system used, also on the participant’s planning and drawing strategy \cite{shin2006}.

The origins of the ROCF test date back to 1941, when André Rey introduced the Complex figure test as an effective method for assessing visual memory and visuospatial constructional ability of patients who suffered a brain injury, to assess the extend of their injuries. This influential work was then followed up by Paul-Alexandre Osterrieth in 1944 who standardized the way the test is performed and scoring system, which is commonly used to this day. \cite{shin2006}. Since its introduction, the test has been extensively applied in both research and clinical contexts.

Cognitive functions typically assessed and measured with the ROCF test in both research setting and medical practice include nonverbal and visual memory — that is, the ability to recall visual stimuli — as well as ability to concentrate on the given task, fine-motor skills, the ability to perceive and proccess the spatial relationship of objects in a image, organization and planning abilities, among others \cite{zhang2021}. Naturally, a subject’s performance in the Copy and Recall phases of the test can reveal different types of neuropsychological dysfunctions. The two Recall tasks mainly evaluate visuospatial memory, whereas the Copy task provides insight into attentional capacity, visuospatial perception required to break down the figure into its components and identify their shapes and positions, and the ability to organize and plan the drawing based on these subunits \cite{shin2006}. Professionally trained psychologists are able to use the results of the evaluation to recognize and diagnose various neuropsychological disorders and brain dysfunctions, including dementia, Alzheimer’s disease, Parkinson’s disease, attention deficit hyperactivity disorder (ADHD), eating disorders, depression, schizophrenia and the effects of traumatic brain injury \cite{zhang2021}.


\subsection{Alternative Versions of the Rey–Osterrieth complex figure}
Over time, since the original development of the Rey–Osterrieth complex figure, several alternative versions of complex figures have been designed for similar testing purposes. These variants were created either to provide figures of comparable difficulty to the original ROCF or to simplify the task for special circumstances. Examples of these versions are shown in Figure~\ref{fig:rocf_example}. 

Initially, the reason for developing numerous figures was related to the original purpose of the ROCF (Figure~\ref{fig:rocf_example}.A), which was used before and after treatment of a brain injury as an assessment tool to evaluate deterioration or improvement of visuospatial capabilities. However, that caused that one patient might be asked to perform the ROCF test with the same figure multiple times, prompting the subject to perform better simply because they remember the figure from previous trials, impacting the reliability of the results. 

To address this issue, researchers designed several new complex figures that are equally difficult to reconstruct and recall as the original ROCF \cite{zhang2021}. The first one was the Taylor figure (Figure~\ref{fig:rocf_example}.B), introduced in 1969. However, after subsequent research it was found to be interchangeable with the ROCF in evaluation of copying ability but not when it comes to assessing nonverbal memory and organizational skills \cite{hamby1993}. To improve equivalence, the modified Taylor figure (Figure~\ref{fig:rocf_example}.C) was developed, which is slightly modified version of Taylor figure with higher complexity which was proved to be truly equivalent in all aspects with ROCF. Other figures with comparable properties are the Mark figure (Figure~\ref{fig:rocf_example}.D) and the Medical College of Georgia Complex Figures (Figures~\ref{fig:rocf_example}.E–H) \cite{zhang2021}.

Furthermore, it has been shown that additional disadvantage of ROCF that it's score increases with educational level and declines with increasing age \cite{gagnon2003}, which makes it a less reliable measure of cognitive abilities in elderly or low-educated populations. Therefore, various simplified versions of the ROCF were created to ensure valid assessment of these groups (Figures~\ref{fig:rocf_example}.I–L) \cite{zhang2021}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ROCF_various_types.jpg}
    \caption{Example of the versions of Rey–Osterrieth complex figure, the original ROCF (A), the Taylor figure (B), the modified Taylor figure (C), the Mark figure (D), the Medical College of Georgia Complex Figure (E-H), the Benson figure (I), the simplified Taylor figure (J), the simplified versions of ROCF (I-L), Source: \citep{zhang2021}.}
    \label{fig:rocf_example}
\end{figure}

\subsection{Scoring Systems and Evaluation Methods}
When it comes to the evaluation of the drawings, multiple scoring systems and methodologies have been developed to assess the Rey–Osterrieth complex figure (ROCF) and other similar complex figures. Each scoring system was designed for a specific research or clinical purpose, focusing on different cognitive processes. Nevertheless, despite the particularities of each approach, two main categories of scoring systems can be identified. The first category includes accuracy based scoring methods, such as Osterrieth’s original scoring system, the Meyers scoring system, and others. The second category consists of process based scoring systems, including the Boston Qualitative Scoring System (BQSS) and the Q-Score \cite{zhang2021}.

\textit{Accuracy-based scoring systems} are simpler, more straightforward, and generally more reliable, which makes them more practical for clinical use. Their main focus is to evaluate visuo-constructional abilities and nonverbal memory. The result of these methods is a quantitative score that represents how closely the subject’s drawing resembles the original figure. The figure is divided into smaller logical units, and each element is scored based on its similarity to the original in terms of shape and placement relative to other components. However, a limitation of these quantitative methods is that they only consider the final static drawing, ignoring the drawing process itself. As a result, valuable information is completely lost, such as the order in which elements were drawn and how the subject organized the figure into subunits \cite{zhang2021}.

In contrast, \textit{process-based scoring methods} were developed to address these limitations. They aim to more accurately assess cognitive and executive functions that are not captured by accuracy scoring methods, including organizational strategy, planning (drawing order), direction, and placement of elements in the figure. Although process scoring systems provide a more detailed and thorough evaluation of cognitive abilities, they are less frequently used in clinical settings because they require significant amount of time to complete and are complex to administer \cite{zhang2021}.


The BQSS is an example of a process-based scoring methodology. It produces multiple scores that reflect different aspects of executive functioning \cite{shin2006}. The system evaluates not only accuracy and correctness of placement but also planning, size distortion, rotation, asymmetry, and other qualitative characteristics \cite{zhang2021}. To capture the drawing order and assess organizational and planning abilities, multiple colored markers are often used to distinguish between different phases of the drawing process \cite{shin2006}.


\subsection{Osterrieth’s Scoring System}
Osterrieth’s accuracy scoring system was developed in 1944 by Paul Osterrieth as the first scoring methodology for the Rey–Osterrieth complex figure test, and it remains commonly used today \cite{hamby1993}. The main focus of this evaluation is to assess the correctness of placement and the geometrical accuracy of specific subunits of the ROCF drawing. As a result, it is clear that this evaluation effectively quantifies visual memory and visuo-spatial abilities, however, like other accuracy-based scoring methods, it is unable to quantitatively assess organizational or executive functions \cite{shin2006}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{images/18_element_rocf.png}
    \caption{Definition of 18 scoring units of Rey–Osterrieth complex figure, Source: \citep{zhang2021}.}
    \label{fig:rocf_18_elements}
\end{figure}


The scoring procedure is relatively simple and can be divided into two main phases. In his original work, Osterrieth divided the Rey–Osterrieth complex figure into 18 independent units (see Figure~\ref{fig:rocf_18_elements}). Each of these 18 elements is either a simple geometric shape, such as a rectangle, triangle, or line, or a logical grouping of geometric figures, such as a circle with three dots, a cross, or multiple parallel lines \cite{zhang2021}. Therefore, the first step of the evaluation is to divide the subject’s drawing into the 18 elements as defined in Figure 2. However, this process is not as straightforward as it might seem, since not all of the original 18 units are typically present in the subject’s drawing. Some elements might be missing, while others are often deformed, incomplete, or placed in unexpected positions. As a result, this division step can be somewhat subjective \cite{zhang2021}. 

Subsequently, each of the 18 elements is scored independently and can receive up to two points, depending on whether the element is present in the drawing, accurately shaped, and correctly placed. Five combinations of presence, accuracy, and spatial placement are possible, and each combination corresponds to a specific score defined in Table~\ref{tab:rocf_scoring}. The element receives the full 2 points if it is present, accurately drawn, and correctly placed. Elements that are accurately shaped but misplaced, or correctly placed but have deformed shape, receive 1 point. If the element is both misshapen, but recognizable and misplaced, it receives 0.5 points. Naturally, omitted elements receive 0 points. Consequently, each individual ROCF drawing can receive a total score ranging from 0 to 36 points \cite{zhang2021}.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Score} & \textbf{Accuracy} & \textbf{Placement} \\
\hline
2   & Accurate shape                 & Correct placement \\
1   & Accurate shape                 & Incorrect placement \\
1   & Inaccurate shape               & Correct placement \\
0.5 & Inaccurate shape, but recognizable & Incorrect placement \\
0   & Inaccurate shape and unrecognizable, or omitted & Incorrect placement \\
\hline
\end{tabular}
\caption{Scoring criteria for the elements of ROCF drawing \cite{shin2006}.}
\label{tab:rocf_scoring}
\end{table}

A low total score indicates impaired brain function related to visuo-constructional abilities (in the copy phase) and visual memory (in the immediate and delayed recall phases). Conversely, healthy individuals are expected to achieve higher scores, although the benchmark values also depend on age and educational background.