\chapter{Research}


TODO: validation, and results, graphs, images (described and explained), why we are better, false positives, false negatives, why are we not successful, changes of parameters of the system and their evaluation in a table

\textbf{Draft of the research chapter}

In this thesis, the dataset is divided into fixed training, validation, and test sets, each maintaining the same proportional representation of all classes. These splits are consistently used for every model to ensure fair and reproducible comparisons during training and validation.

The performance of all models is evaluated using standard metrics: recall, precision, F1 score, mean absolute error (MAE), and confusion matrix. The results were obtained using test-time augmentation to improve the accuracy.

Initially, two deep learning architectures are compared: the ResNet-18 convolutional neural network and the Swin Transformer. Both models are trained on the same training dataset and evaluated on the same validation and test datasets without any preprocessing or data augmentation. The experiments are conducted with simplified settings: input image size of 400×400 pixels and a four-class classification setup proposed By Ivanyi \cite{ivanyi2023automatizovane}. Their performance is compared with a baseline method proposed by Iványi et al., which uses a simple convolutional neural network.

Subsequently, both ResNet-18 and Swin Transformer models are trained again using five different data augmentation techniques. Their results are compared with the baseline method from Iványi and with the initial non-augmented versions of both models. Based on these comparisons, the best-performing architecture and augmentation strategy are selected. Preliminary results indicate that ResNet-18 achieves better performance, and the most effective augmentation technique is a combination of random translation, rotation, and adjustments of color brightness and contrast.

The best-performing configuration (ResNet-18 with optimal augmentation) will then be trained from scratch for a six-class classification task, where each class corresponds to a six-point interval of possible ROCF scores. The input image size will be increased to 500×500 pixels. Four variations of the ResNet-18 model will be trained:

\begin{itemize}
  \item Without preprocessing and augmentation (serving as a new baseline ground truth method),
  \item With the best augmentation and no preprocessing,
  \item With no augmentation and with preprocessing,
  \item With both preprocessing and the best augmentation.
\end{itemize}

In addition, an encoder–decoder architecture will be trained on the same dataset. The encoder will be used to extract low-level feature vectors from the drawings, which will serve as input to a simple feedforward neural network performing the final classification. This encoder–neural network approach will be compared with the four ResNet-18 models trained for the six-class task.




\begin{table}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{TTA metrics} & \textbf{Ivanyi} & \textbf{ResNet18} & \textbf{Swin Transformer}  \\
\hline
recall      & 72.5\% & 71.43\%  & 68.57\%           \\
precision   &        & 72.14\%  & 68.61\%           \\
F1 score    &        & 70.51\%  & 68.25\%           \\
loss        &        & 0.9951   & 1.0253          \\
\hline
\end{tabular}
\caption{Test-time augmentation results on test set of ResNet18 and Swin Transformer trained without augmentation on 4-class classification and results reported by Ivanyi: \cite{ivanyi2023automatizovane}}
\label{tab:no_augmentation_results_4_classes}
\end{table}

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{6}{c|}{\textbf{Augmentation type}} \\ 
\hline
\textbf{\shortstack{TTA \\Metric}} & \textbf{No} & 
\textbf{\shortstack{contrast,\\brightness}} & 
\textbf{translation} & 
\textbf{rotation} & 
\textbf{crop} & 
\textbf{\shortstack{contrast, brightness,\\translation, rotation}} \\ 
\hline
recall      & 71.43\%           & 72.38\%              & 73.33\%     & 73.33\%  & 50.48\% & 77.14\%                                     \\
precision   & 72.14\%           & 72.69\%              & 73.51\%     & 73.37\%  & 53.43\% & 77.61\%                                     \\
F1 score    & 70.51\%           & 71.58\%              & 73.17\%     & 72.77\%  & 42.88\% & 76.94\%                                     \\
loss        & 0.9951            & 0.8071               & 0.9922      & 0.9214   & 1.0312  & 0.6135 \\
\hline
\end{tabular}
\caption{Test-time augmentation results on test set of ResNet18 comparing multiple augmentation techniques on 4-class classification}
\label{tab:resnet18_augmentation_results_4_classes}
\end{table}


\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{6}{c|}{\textbf{Augmentation type}} \\ 
\hline
\textbf{\shortstack{TTA \\Metric}} & \textbf{No} & 
\textbf{\shortstack{contrast,\\brightness}} & 
\textbf{translation} & 
\textbf{rotation} & 
\textbf{crop} & 
\textbf{\shortstack{contrast, brightness,\\translation, rotation}} \\ 
\hline
recall      & 68.57\%       & 64.76\% & 66.67\%  & 73.33\%  & 24.76\% & 68.57\%  \\
precision   & 68.61\%       & 65.41\% & 66.71\%  & 73.29\%  & 6.13\%  & 68.01\%  \\
F1 score    & 68.25\%       & 64.98\% & 66.57\%  & 72.23\%  & 9.83\%  & 67.72\%  \\
loss        & 1.0253        & 0.987   & 0.7173   & 0.7681   & 2.4093  & 0.6958 \\
\hline
\end{tabular}
\caption{Test-time augmentation results on test set of Swin Transformer comparing multiple augmentation techniques on 4-class classification}
\label{tab:swin_transformer_augmentation_results_4_classes}
\end{table}
