\chapter{Dataset} \label{chap:data}

The images in the dataset used as the core part of this thesis were collected and evaluated as part of the Neuropsy project conducted at the Slovak institute Centrum MEMORY \cite{hajduk2020neuropsy}. The Neuropsy project aimed to standardize the evaluation process of 18 neuropsychological tests for clinical use in Slovakia \cite{centrummemory_neuropsy}. The images made available to us were obtained from administering the ROCF test to around 350 individuals, evaluated by nine experienced psychologists between 2016 and 2020. Most participants were instructed to draw the complex figure three times: once during the copy phase and twice from memory, after three minutes as the immediate recall and after thirty minutes as the delayed recall.

The original drawings were made with pencil or pen on white paper and were later digitized by scanning. These scans were manually cropped to include only the ROCF drawing, resulting in images of size 1500 × 1500 pixels, in order to remove unnecessary background and the header of the paper \cite{ivanyi2023automatizovane}. However, not all drawings produced within the Neuropsy project were suitable for training machine learning models due to quality issues and therefore had to be excluded from the dataset. As a result, the final dataset contains 1041 images. For each image, three types of information are available: a unique image name, the phase in which it was produced (copy, immediate recall, or delayed recall), and the final total score from evaluation.

The evaluation was done using Osterrieth’s scoring system, which allows each drawing to be assigned a score in the range from 0 to 36, with a sensitivity of 0.5 points. Out of all images, 933 belong to the so-called control group, meaning they were drawn by cognitively healthy participants, while the remaining 108 drawings were created by individuals with various types of cognitive dysfunctions who were part of the clinical group.

When it comes to the statistics about the phases of the ROCF test during which the images were created, our dataset is quite balanced, with a slightly higher number of samples from the first and second phases. The exact numbers are as follows: 362 images from the copy phase, 349 from the immediate recall phase, and 330 from the delayed recall phase (see histogram in Figure~\ref{fig:order_histogram}). Regarding the distribution of images across the 73 possible scores (ranging from 0 to 36 with a sensitivity of 0.5), we observed that higher scores tend to be more frequent (see histogram of score frequencies in Figure~\ref{fig:score_histogram}). Notably, drawings with scores up to 6 represent only 4.51\% of the dataset, whereas those with scores between 30 and 36 make up 25.07\%. The percentage distribution of images in six-point intervals is shown in Table~\ref{tab:six_point_score_distribution}.

\begin{figure}[ht]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/order_histogram.png}
        \caption{Distribution of images across the three ROCF phases.}
        \label{fig:order_histogram}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/score_histogram.png}
        \caption{Distribution of images by total ROCF score.}
        \label{fig:score_histogram}
    \end{minipage}
\end{figure}

Furthermore, some scores do not appear in the dataset at all: specifically 0, 0.5, 1, 34.5, and 35.5. There also seems to be a slight preference for whole-number scores, since drawings with scores with half a point (.5) represent only about 35\% of the dataset. In conclusion, the distribution of scores is not evenly spread out, and there appears to be a certain bias toward higher whole-number scores.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Score interval} & \textbf{Percentage of images} \\
\hline
$(0, 6\rangle$   & 4.51\% \\
$(6, 12\rangle$   & 12.01\% \\
$(12, 18\rangle$   & 18.64\% \\
$(18, 24\rangle$   & 20.75\% \\
$(24, 30\rangle$   & 19.02\% \\
$(30, 36\rangle$   & 25.07\% \\
\hline
\end{tabular}
\caption{Percentage distribution of image scores in six-point intervals.}
\label{tab:six_point_score_distribution}
\end{table}

An example of a ROCF drawing with a high score from our dataset is shown in Figure~\ref{fig:perfect_rocf}. However, due to the nature of the ROCF task, the drawings in our dataset show a great deal of variety and can be quite challenging for computer vision processing. Common issues that appear in the dataset include lightly drawn lines that are not continuous or appear choppy (see Figure~\ref{fig:light_rocf}), an uneven or shaky lines caused by trembling hands, and drawings that are deformed or distorted (see Figure~\ref{fig:distorted_rocf}). In some cases, the images contain many missing elements or so many changes that they barely resemble the original ROCF figure (see Figure~\ref{fig:not_resembling_rocf}).


\begin{figure}[ht]
    \centering
    % Row 1
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/rocf_good_FF2017ZH09_1_35.jpg}
        \caption{Example of a high-quality drawing with a score of 35. Source: \cite{hajduk2020neuropsy}}
        \label{fig:perfect_rocf}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/rocf_light_CM2017PB066_2_24,5.jpg}
        \caption{Drawing characterized by light and discontinuous lines, with a score of 24.5. Source: \cite{hajduk2020neuropsy}}
        \label{fig:light_rocf}
    \end{minipage}

    \vspace{0.5cm}

    % Row 2
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/rocf_distortion_SM2017PB010_1_20,5.jpg}
        \caption{Drawing showing strong distortion of the original figure, with a score of 20.5. Source: \cite{hajduk2020neuropsy}}
        \label{fig:distorted_rocf}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/rocf_diff_CM2016SK008_3_7.jpg}
        \caption{Drawing that only slightly resembles the original ROCF, with a score of 7. Source: \cite{hajduk2020neuropsy}}
        \label{fig:not_resembling_rocf}
    \end{minipage}
\end{figure}