resnet18_pretrain_lr0.0001_sts5_25e_is500_6classes_GP_combo.txt

number of all images:1041

Loaded existing split files!!!

number of images in trainset: 842,  valset: 94, testset: 105

whole set class counts: {0: 47, 1: 125, 2: 194, 3: 216, 4: 198, 5: 261}
train class counts: {0: 38, 1: 101, 2: 157, 3: 175, 4: 160, 5: 211}
val class counts: {0: 4, 1: 11, 2: 18, 3: 19, 4: 18, 5: 24}
test class counts: {0: 5, 1: 13, 2: 19, 3: 22, 4: 20, 5: 26}

Train class counts: {0: 38, 1: 101, 2: 157, 3: 175, 4: 160, 5: 211}
Val class counts: {0: 4, 1: 11, 2: 18, 3: 19, 4: 18, 5: 24}
Test class counts: {0: 5, 1: 13, 2: 19, 3: 22, 4: 20, 5: 26} 

loss: 1.870365  [    0/  842]
loss: 1.601807  [  160/  842]
loss: 1.489099  [  320/  842]
loss: 1.357842  [  480/  842]
loss: 1.410404  [  640/  842]
loss: 0.799483  [  800/  842]
Epoch [1/25], Average epoch loss: 1.4533
Val Error: 
49 correct out of 94
Avg Val loss: 1.180811
Mean absolute score (MAE): 0.6064
Accuracy: 0.5213, Precision: 0.4699, Recall: 0.5213, F1: 0.4307
Val Confusion Matrix:
[[ 1,  2,  0,  1,  0,  0],
 [ 0,  3,  2,  6,  0,  0],
 [ 0,  1,  4, 12,  0,  1],
 [ 0,  0,  0, 17,  0,  2],
 [ 0,  0,  0,  7,  0, 11],
 [ 0,  0,  0,  0,  0, 24]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_3_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK071_3_15,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB006_2_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA001_2_14.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK005_1_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB044_2_8.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB011_1_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB013_3_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD029_1_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK047_1_28.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA015_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2016AHS03_3_15,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG010_3_8.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM009_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB092_3_9,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB022_3_4,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB080_3_10,5.jpg


New best model saved with F1=0.4307!!

loss: 1.443040  [    0/  842]
loss: 1.172941  [  160/  842]
loss: 0.874157  [  320/  842]
loss: 0.934315  [  480/  842]
loss: 1.063250  [  640/  842]
loss: 1.116076  [  800/  842]
Epoch [2/25], Average epoch loss: 1.1284
Val Error: 
61 correct out of 94
Avg Val loss: 0.880639
Mean absolute score (MAE): 0.3830
Accuracy: 0.6489, Precision: 0.7111, Recall: 0.6489, F1: 0.5876
Val Confusion Matrix:
[[ 2,  2,  0,  0,  0,  0],
 [ 1,  6,  4,  0,  0,  0],
 [ 0,  2, 13,  2,  0,  1],
 [ 0,  0,  3, 15,  0,  1],
 [ 0,  0,  0,  7,  1, 10],
 [ 0,  0,  0,  0,  0, 24]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK047_1_28.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD029_1_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB056_2_6,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB011_1_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS005_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_3_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_2_24,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB013_3_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB080_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg


New best model saved with F1=0.5876!!

loss: 0.810247  [    0/  842]
loss: 0.720616  [  160/  842]
loss: 0.794795  [  320/  842]
loss: 1.061019  [  480/  842]
loss: 0.895331  [  640/  842]
loss: 1.138131  [  800/  842]
Epoch [3/25], Average epoch loss: 0.9025
Val Error: 
65 correct out of 94
Avg Val loss: 0.839829
Mean absolute score (MAE): 0.3404
Accuracy: 0.6915, Precision: 0.7130, Recall: 0.6915, F1: 0.6925
Val Confusion Matrix:
[[ 2,  2,  0,  0,  0,  0],
 [ 3,  6,  1,  1,  0,  0],
 [ 0,  2, 12,  3,  1,  0],
 [ 0,  0,  6, 13,  0,  0],
 [ 0,  0,  1,  7,  9,  1],
 [ 0,  0,  0,  0,  1, 23]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB007_2_8.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD012_3_20.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB080_3_10,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB056_2_6,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG010_3_8.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA001_2_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM006_3_20.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016SK004_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM005_3_22,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg


New best model saved with F1=0.6925!!

loss: 0.855046  [    0/  842]
loss: 0.568638  [  160/  842]
loss: 0.980960  [  320/  842]
loss: 0.909668  [  480/  842]
loss: 0.814605  [  640/  842]
loss: 0.825626  [  800/  842]
Epoch [4/25], Average epoch loss: 0.8206
Val Error: 
55 correct out of 94
Avg Val loss: 0.926459
Mean absolute score (MAE): 0.4787
Accuracy: 0.5851, Precision: 0.6566, Recall: 0.5851, F1: 0.5246
Val Confusion Matrix:
[[ 2,  2,  0,  0,  0,  0],
 [ 1,  5,  4,  1,  0,  0],
 [ 0,  2,  9,  6,  0,  1],
 [ 0,  0,  3, 14,  0,  2],
 [ 0,  0,  1,  4,  1, 12],
 [ 0,  0,  0,  0,  0, 24]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA015_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB056_2_6,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB011_1_27,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB080_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD029_1_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_3_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS002_2_22.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM009_3_13.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB029_3_17.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK047_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB092_3_9,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg


loss: 0.463382  [    0/  842]
loss: 0.604693  [  160/  842]
loss: 0.640433  [  320/  842]
loss: 0.887672  [  480/  842]
loss: 0.563844  [  640/  842]
loss: 0.898403  [  800/  842]
Epoch [5/25], Average epoch loss: 0.7239
Val Error: 
62 correct out of 94
Avg Val loss: 0.884593
Mean absolute score (MAE): 0.3617
Accuracy: 0.6596, Precision: 0.6531, Recall: 0.6596, F1: 0.6284
Val Confusion Matrix:
[[ 0,  4,  0,  0,  0,  0],
 [ 0, 11,  0,  0,  0,  0],
 [ 0,  4,  7,  6,  1,  0],
 [ 0,  0,  1, 11,  6,  1],
 [ 0,  0,  0,  4,  9,  5],
 [ 0,  0,  0,  0,  0, 24]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//CM2018PB013_3_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM006_3_20.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD012_3_20.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK011_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB026_3_21.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB022_3_4,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM009_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA001_2_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg


loss: 0.404984  [    0/  842]
loss: 0.474346  [  160/  842]
loss: 0.506270  [  320/  842]
loss: 0.441244  [  480/  842]
loss: 0.399281  [  640/  842]
loss: 0.719943  [  800/  842]
Epoch [6/25], Average epoch loss: 0.5480
Val Error: 
63 correct out of 94
Avg Val loss: 0.819419
Mean absolute score (MAE): 0.3511
Accuracy: 0.6702, Precision: 0.6949, Recall: 0.6702, F1: 0.6519
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  6,  5,  0,  0,  0],
 [ 0,  1, 12,  4,  1,  0],
 [ 0,  0,  3, 14,  1,  1],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  0, 24]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017AS005_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016SK004_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB080_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB092_3_9,5.jpg


loss: 0.526654  [    0/  842]
loss: 0.624195  [  160/  842]
loss: 0.387760  [  320/  842]
loss: 0.399291  [  480/  842]
loss: 0.542223  [  640/  842]
loss: 0.486839  [  800/  842]
Epoch [7/25], Average epoch loss: 0.4920
Val Error: 
59 correct out of 94
Avg Val loss: 0.878513
Mean absolute score (MAE): 0.3936
Accuracy: 0.6277, Precision: 0.6670, Recall: 0.6277, F1: 0.6323
Val Confusion Matrix:
[[ 2,  1,  1,  0,  0,  0],
 [ 0, 10,  1,  0,  0,  0],
 [ 0,  4,  9,  4,  1,  0],
 [ 0,  0,  4, 13,  2,  0],
 [ 0,  0,  0,  8,  9,  1],
 [ 0,  0,  0,  0,  8, 16]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM009_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2016MJ01_1_33,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB029_3_17.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2016MH006_3_34.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA004_1_36.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016SK004_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS003_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS005_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA001_1_32.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_1_34.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg


loss: 0.373411  [    0/  842]
loss: 0.280637  [  160/  842]
loss: 0.413768  [  320/  842]
loss: 0.497211  [  480/  842]
loss: 0.295418  [  640/  842]
loss: 0.323109  [  800/  842]
Epoch [8/25], Average epoch loss: 0.4017
Val Error: 
65 correct out of 94
Avg Val loss: 0.808084
Mean absolute score (MAE): 0.3298
Accuracy: 0.6915, Precision: 0.7096, Recall: 0.6915, F1: 0.6755
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  3, 10,  4,  1,  0],
 [ 0,  0,  1, 14,  3,  1],
 [ 0,  0,  0,  8,  7,  3],
 [ 0,  0,  0,  0,  0, 24]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK011_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg


loss: 0.193376  [    0/  842]
loss: 0.249469  [  160/  842]
loss: 0.307152  [  320/  842]
loss: 0.237767  [  480/  842]
loss: 0.581864  [  640/  842]
loss: 0.249538  [  800/  842]
Epoch [9/25], Average epoch loss: 0.3459
Val Error: 
62 correct out of 94
Avg Val loss: 0.863056
Mean absolute score (MAE): 0.3723
Accuracy: 0.6596, Precision: 0.6611, Recall: 0.6596, F1: 0.6552
Val Confusion Matrix:
[[ 2,  2,  0,  0,  0,  0],
 [ 0,  6,  5,  0,  0,  0],
 [ 0,  1, 10,  5,  2,  0],
 [ 0,  0,  4,  9,  5,  1],
 [ 0,  0,  0,  5, 11,  2],
 [ 0,  0,  0,  0,  0, 24]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016SK004_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB026_3_21.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB029_3_17.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS005_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK011_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB092_3_9,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA007_3_22,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB080_3_10,5.jpg


loss: 0.173684  [    0/  842]
loss: 0.445430  [  160/  842]
loss: 0.360435  [  320/  842]
loss: 0.435010  [  480/  842]
loss: 0.251677  [  640/  842]
loss: 0.283357  [  800/  842]
Epoch [10/25], Average epoch loss: 0.2966
Val Error: 
63 correct out of 94
Avg Val loss: 0.819481
Mean absolute score (MAE): 0.3404
Accuracy: 0.6702, Precision: 0.6725, Recall: 0.6702, F1: 0.6674
Val Confusion Matrix:
[[ 2,  2,  0,  0,  0,  0],
 [ 1,  6,  4,  0,  0,  0],
 [ 0,  2, 12,  3,  1,  0],
 [ 0,  0,  3, 13,  3,  0],
 [ 0,  0,  0,  8,  8,  2],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB007_2_8.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB080_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK011_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS005_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg


loss: 0.274147  [    0/  842]
loss: 0.140596  [  160/  842]
loss: 0.298871  [  320/  842]
loss: 0.182504  [  480/  842]
loss: 0.256752  [  640/  842]
loss: 0.378753  [  800/  842]
Epoch [11/25], Average epoch loss: 0.2394
Val Error: 
58 correct out of 94
Avg Val loss: 1.056736
Mean absolute score (MAE): 0.3936
Accuracy: 0.6170, Precision: 0.6566, Recall: 0.6170, F1: 0.5696
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0, 10,  1,  0,  0,  0],
 [ 0,  2,  4, 11,  1,  0],
 [ 0,  0,  2, 17,  0,  0],
 [ 0,  0,  0, 12,  3,  3],
 [ 0,  0,  0,  0,  1, 23]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB029_3_17.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB013_3_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2016AHS03_3_15,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_3_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK005_1_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg


loss: 0.186249  [    0/  842]
loss: 0.129268  [  160/  842]
loss: 0.176826  [  320/  842]
loss: 0.185464  [  480/  842]
loss: 0.148441  [  640/  842]
loss: 0.172020  [  800/  842]
Epoch [12/25], Average epoch loss: 0.1807
Val Error: 
60 correct out of 94
Avg Val loss: 0.980289
Mean absolute score (MAE): 0.3830
Accuracy: 0.6383, Precision: 0.6506, Recall: 0.6383, F1: 0.6196
Val Confusion Matrix:
[[ 2,  1,  1,  0,  0,  0],
 [ 0,  8,  3,  0,  0,  0],
 [ 0,  2,  8,  7,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0, 11,  4,  3],
 [ 0,  0,  0,  0,  1, 23]]
Wrongly classified images:
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK038_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK005_1_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2016AHS03_3_15,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg


loss: 0.246753  [    0/  842]
loss: 0.202054  [  160/  842]
loss: 0.164146  [  320/  842]
loss: 0.138521  [  480/  842]
loss: 0.386522  [  640/  842]
loss: 0.108947  [  800/  842]
Epoch [13/25], Average epoch loss: 0.1888
Val Error: 
63 correct out of 94
Avg Val loss: 0.849162
Mean absolute score (MAE): 0.3404
Accuracy: 0.6702, Precision: 0.6890, Recall: 0.6702, F1: 0.6571
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  2,  9,  6,  1,  0],
 [ 0,  0,  2, 14,  3,  0],
 [ 0,  0,  0,  8,  7,  3],
 [ 0,  0,  0,  0,  1, 23]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK011_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg


loss: 0.246619  [    0/  842]
loss: 0.109911  [  160/  842]
loss: 0.247826  [  320/  842]
loss: 0.174082  [  480/  842]
loss: 0.128214  [  640/  842]
loss: 0.137291  [  800/  842]
Epoch [14/25], Average epoch loss: 0.1644
Val Error: 
66 correct out of 94
Avg Val loss: 0.832490
Mean absolute score (MAE): 0.3191
Accuracy: 0.7021, Precision: 0.7118, Recall: 0.7021, F1: 0.6920
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  4, 12,  1,  1,  0],
 [ 0,  0,  3, 12,  3,  1],
 [ 0,  0,  0,  6,  9,  3],
 [ 0,  0,  0,  0,  1, 23]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK011_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018ZD039_2_21,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_3_23.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg


loss: 0.092165  [    0/  842]
loss: 0.092972  [  160/  842]
loss: 0.110969  [  320/  842]
loss: 0.233172  [  480/  842]
loss: 0.136425  [  640/  842]
loss: 0.141985  [  800/  842]
Epoch [15/25], Average epoch loss: 0.1287
Val Error: 
60 correct out of 94
Avg Val loss: 0.879319
Mean absolute score (MAE): 0.3723
Accuracy: 0.6383, Precision: 0.6551, Recall: 0.6383, F1: 0.6211
Val Confusion Matrix:
[[ 2,  2,  0,  0,  0,  0],
 [ 1,  9,  1,  0,  0,  0],
 [ 0,  3,  6,  8,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB007_2_8.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB013_3_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg


loss: 0.104684  [    0/  842]
loss: 0.044142  [  160/  842]
loss: 0.211351  [  320/  842]
loss: 0.109703  [  480/  842]
loss: 0.092722  [  640/  842]
loss: 0.082724  [  800/  842]
Epoch [16/25], Average epoch loss: 0.1140
Val Error: 
64 correct out of 94
Avg Val loss: 0.841195
Mean absolute score (MAE): 0.3298
Accuracy: 0.6809, Precision: 0.7055, Recall: 0.6809, F1: 0.6711
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  3,  9,  5,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  8,  8,  2],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg


loss: 0.081759  [    0/  842]
loss: 0.092215  [  160/  842]
loss: 0.114084  [  320/  842]
loss: 0.068320  [  480/  842]
loss: 0.143519  [  640/  842]
loss: 0.101582  [  800/  842]
Epoch [17/25], Average epoch loss: 0.1022
Val Error: 
63 correct out of 94
Avg Val loss: 0.895182
Mean absolute score (MAE): 0.3404
Accuracy: 0.6702, Precision: 0.6870, Recall: 0.6702, F1: 0.6552
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  3, 10,  4,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg


loss: 0.119216  [    0/  842]
loss: 0.064530  [  160/  842]
loss: 0.053161  [  320/  842]
loss: 0.035935  [  480/  842]
loss: 0.074015  [  640/  842]
loss: 0.086564  [  800/  842]
Epoch [18/25], Average epoch loss: 0.0968
Val Error: 
60 correct out of 94
Avg Val loss: 0.920992
Mean absolute score (MAE): 0.3723
Accuracy: 0.6383, Precision: 0.6635, Recall: 0.6383, F1: 0.6211
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  2,  7,  8,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg


loss: 0.076303  [    0/  842]
loss: 0.202365  [  160/  842]
loss: 0.080741  [  320/  842]
loss: 0.078296  [  480/  842]
loss: 0.132124  [  640/  842]
loss: 0.093876  [  800/  842]
Epoch [19/25], Average epoch loss: 0.0973
Val Error: 
62 correct out of 94
Avg Val loss: 0.846697
Mean absolute score (MAE): 0.3511
Accuracy: 0.6596, Precision: 0.6703, Recall: 0.6596, F1: 0.6498
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 1,  8,  2,  0,  0,  0],
 [ 0,  4,  9,  4,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  7,  2],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB007_2_8.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg


loss: 0.046135  [    0/  842]
loss: 0.125459  [  160/  842]
loss: 0.230593  [  320/  842]
loss: 0.127987  [  480/  842]
loss: 0.046476  [  640/  842]
loss: 0.097474  [  800/  842]
Epoch [20/25], Average epoch loss: 0.0915
Val Error: 
60 correct out of 94
Avg Val loss: 0.889014
Mean absolute score (MAE): 0.3723
Accuracy: 0.6383, Precision: 0.6616, Recall: 0.6383, F1: 0.6203
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  3,  7,  7,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg


loss: 0.088917  [    0/  842]
loss: 0.154819  [  160/  842]
loss: 0.079587  [  320/  842]
loss: 0.054705  [  480/  842]
loss: 0.074075  [  640/  842]
loss: 0.049062  [  800/  842]
Epoch [21/25], Average epoch loss: 0.0808
Val Error: 
58 correct out of 94
Avg Val loss: 0.897448
Mean absolute score (MAE): 0.3936
Accuracy: 0.6170, Precision: 0.6251, Recall: 0.6170, F1: 0.6022
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 1,  7,  3,  0,  0,  0],
 [ 0,  2,  7,  8,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB007_2_8.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK006_2_18.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg


loss: 0.174608  [    0/  842]
loss: 0.070120  [  160/  842]
loss: 0.076452  [  320/  842]
loss: 0.041816  [  480/  842]
loss: 0.068903  [  640/  842]
loss: 0.083275  [  800/  842]
Epoch [22/25], Average epoch loss: 0.0854
Val Error: 
62 correct out of 94
Avg Val loss: 0.890118
Mean absolute score (MAE): 0.3511
Accuracy: 0.6596, Precision: 0.6851, Recall: 0.6596, F1: 0.6416
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0, 10,  1,  0,  0,  0],
 [ 0,  3,  8,  6,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg


loss: 0.055526  [    0/  842]
loss: 0.064308  [  160/  842]
loss: 0.060806  [  320/  842]
loss: 0.046322  [  480/  842]
loss: 0.064316  [  640/  842]
loss: 0.226016  [  800/  842]
Epoch [23/25], Average epoch loss: 0.0861
Val Error: 
61 correct out of 94
Avg Val loss: 0.877044
Mean absolute score (MAE): 0.3617
Accuracy: 0.6489, Precision: 0.6741, Recall: 0.6489, F1: 0.6379
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  8,  3,  0,  0,  0],
 [ 0,  3,  8,  6,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  7,  2],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg


loss: 0.094371  [    0/  842]
loss: 0.109246  [  160/  842]
loss: 0.063240  [  320/  842]
loss: 0.049614  [  480/  842]
loss: 0.068047  [  640/  842]
loss: 0.069291  [  800/  842]
Epoch [24/25], Average epoch loss: 0.0706
Val Error: 
59 correct out of 94
Avg Val loss: 0.868637
Mean absolute score (MAE): 0.3830
Accuracy: 0.6277, Precision: 0.6481, Recall: 0.6277, F1: 0.6111
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  8,  3,  0,  0,  0],
 [ 0,  3,  7,  7,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  6,  3],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB002_2_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB013_3_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg


loss: 0.040994  [    0/  842]
loss: 0.057387  [  160/  842]
loss: 0.095246  [  320/  842]
loss: 0.067119  [  480/  842]
loss: 0.031923  [  640/  842]
loss: 0.040164  [  800/  842]
Epoch [25/25], Average epoch loss: 0.0711
Val Error: 
59 correct out of 94
Avg Val loss: 0.911933
Mean absolute score (MAE): 0.3830
Accuracy: 0.6277, Precision: 0.6442, Recall: 0.6277, F1: 0.6048
Val Confusion Matrix:
[[ 1,  3,  0,  0,  0,  0],
 [ 0,  9,  2,  0,  0,  0],
 [ 0,  3,  7,  7,  1,  0],
 [ 0,  0,  2, 15,  2,  0],
 [ 0,  0,  0,  9,  5,  4],
 [ 0,  0,  0,  0,  2, 22]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//PE2017PB006_2_20,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB052_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016SK003_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB066_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK047_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17ZD011_2_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_3_23,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS008_2_31.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK050_3_16.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB005_1_31.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA011_2_13,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_1_29.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016PB004_2_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK046_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS001_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_2_1,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH04_2_17,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA005_1_18.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK033_2_27.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG007_2_5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM05_2_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA010_2_16,5.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB015_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD014_2_25.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD023_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD06_3_14.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK002_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB013_3_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM17SG05_3_3.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_2_19,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB016_3_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK025_3_13.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018SK021_1_29.jpg


LAST MODEL Test Error: 
68 correct out of 105
Avg LAST MODEL Test loss: 1.102347
Mean absolute score (MAE): 0.3714
Accuracy: 0.6476, Precision: 0.6531, Recall: 0.6476, F1: 0.6360
LAST MODEL Test Confusion Matrix:
[[ 2,  3,  0,  0,  0,  0],
 [ 0,  7,  5,  1,  0,  0],
 [ 0,  1, 12,  6,  0,  0],
 [ 0,  0,  4, 14,  4,  0],
 [ 0,  0,  1,  4,  8,  7],
 [ 0,  0,  0,  0,  1, 25]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017ES03_2_18.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA007_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK012_3_5,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB008_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB026_3_18,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA009_1_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB021_2_9,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016SV002_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB083_2_21,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_3_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB039_3_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK026_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK044_2_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD08_1_30.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB006_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB004_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB015_2_11,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS003_2_17.jpg
./orezane_1500x1500px/Kontrolna skupina//FF17SG009_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB039_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM04_1_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB088_2_21.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_22,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ES01_3_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS006_2_11,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_1_29,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_2_23.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA014_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB005_2_14,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA006_3_4,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB065_3_6.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB034_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA012_2_10,5.jpg


Test TTA metrics:
Augmentations: ['none', 'rotate', 'color', 'translate', 'combo']
Average loss across all augmentations: 1.1128
Average loss for none: 1.1023
Average loss for rotate: 1.1410
Average loss for color: 1.0837
Average loss for translate: 1.0713
Average loss for combo: 1.1657
Accuracy (majority vote): 0.6476, Precision: 0.6579, Recall: 0.6476, F1: 0.6385

Agreement with 'none' augmentation:
rotate: 92.38% images agree with 'none'
color: 95.24% images agree with 'none'
translate: 93.33% images agree with 'none'
combo: 86.67% images agree with 'none'

Avg number of augmentations agreeing with majority per image: 4.71
Percentage of images where all augmentations agree with majority: 79.05%
Wrongly classified images after majority vote:
./orezane_1500x1500px/Kontrolna skupina//FF2017ES03_2_18.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA007_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK012_3_5,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB008_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB026_3_18,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA009_1_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB021_2_9,5.jpg
./orezane_1500x1500px/Kontrolna skupina//PE2016SV002_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB083_2_21,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_3_24.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB039_3_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK026_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK044_2_16.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2016PB002_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD08_1_30.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB006_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB004_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB015_2_11,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK078_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS003_2_17.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB039_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK027_3_20.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB088_2_21.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_22,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ES01_3_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017AS006_2_11,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_1_29,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_2_23.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA014_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB005_2_14,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA006_3_4,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB065_3_6.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB034_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA012_2_10,5.jpg

BEST VAL MODEL Test Error: 
63 correct out of 105
Avg BEST VAL MODEL Test loss: 0.944744
Mean absolute score (MAE): 0.4381
Accuracy: 0.6000, Precision: 0.5924, Recall: 0.6000, F1: 0.5785
BEST VAL MODEL Test Confusion Matrix:
[[ 4,  1,  0,  0,  0,  0],
 [ 1,  6,  5,  1,  0,  0],
 [ 0,  1, 15,  3,  0,  0],
 [ 0,  1,  8, 11,  2,  0],
 [ 0,  0,  2,  8,  4,  6],
 [ 0,  0,  0,  0,  3, 23]]
Wrongly classified images:
./orezane_1500x1500px/Kontrolna skupina//FF2017ES03_2_18.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZP007_1_30,5.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA007_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK012_3_5,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB008_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB026_3_18,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK032_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM004_2_23.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH05_3_29.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA009_1_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB021_2_9,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB008_2_8,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB076_1_33.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB083_2_21,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK026_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK044_2_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD08_1_30.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB006_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB004_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB015_2_11,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB006_3_18,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_2_21.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK079_2_10.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK027_3_20.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM04_1_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_22,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA002_1_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ES01_3_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH08_3_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM07_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2016AHS01_3_18,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK019_2_21.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_1_29,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_2_23.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA014_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB005_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ES004_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB034_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA012_2_10,5.jpg


Test TTA metrics:
Augmentations: ['none', 'rotate', 'color', 'translate', 'combo']
Average loss across all augmentations: 0.9866
Average loss for none: 0.9447
Average loss for rotate: 0.9898
Average loss for color: 1.0023
Average loss for translate: 0.9534
Average loss for combo: 1.0428
Accuracy (majority vote): 0.6095, Precision: 0.6096, Recall: 0.6095, F1: 0.5824

Agreement with 'none' augmentation:
rotate: 88.57% images agree with 'none'
color: 85.71% images agree with 'none'
translate: 92.38% images agree with 'none'
combo: 84.76% images agree with 'none'

Avg number of augmentations agreeing with majority per image: 4.60
Percentage of images where all augmentations agree with majority: 72.38%
Wrongly classified images after majority vote:
./orezane_1500x1500px/Kontrolna skupina//FF2017ZP007_1_30,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB006_2_20.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2017MA007_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK012_3_5,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB008_3_11.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB026_3_18,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK032_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017DM004_2_23.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH05_3_29.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA009_1_27,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2018PB021_2_9,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB008_2_8,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB083_2_21,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK026_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK044_2_16.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD08_1_30.jpg
./orezane_1500x1500px/Klinicka skupina//SM2017PB006_1_31.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_24.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017PB004_3_26.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB015_2_11,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB006_3_18,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM06_2_21.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK079_2_10.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK027_3_20.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM04_1_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH06_2_22,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA002_1_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ES01_3_17,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_3_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZH08_3_25,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017VM07_3_26,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2016AHS01_3_18,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017SK019_2_21.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB090_1_29,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ZD005_2_23.jpg
./orezane_1500x1500px/Klinicka skupina//MCI2018MA014_3_10,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018PB005_2_14,5.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2017ES004_2_24,5.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB034_1_30.jpg
./orezane_1500x1500px/Kontrolna skupina//CM2017PB067_1_28.jpg
./orezane_1500x1500px/Kontrolna skupina//FF2018MA012_2_10,5.jpg

