===== ROCFDataset Analysis =====
Total images: 1041
Unique names: 363

Score frequencies:

Score frequencies (sorted):
  Score 1.5: 3
  Score 2.0: 2
  Score 2.5: 3
  Score 3.0: 3
  Score 3.5: 2
  Score 4.0: 5
  Score 4.5: 5
  Score 5.0: 6
  Score 5.5: 9
  Score 6.0: 9
  Score 6.5: 5
  Score 7.0: 6
  Score 7.5: 9
  Score 8.0: 9
  Score 8.5: 9
  Score 9.0: 8
  Score 9.5: 9
  Score 10.0: 18
  Score 10.5: 14
  Score 11.0: 15
  Score 11.5: 15
  Score 12.0: 8
  Score 12.5: 20
  Score 13.0: 17
  Score 13.5: 12
  Score 14.0: 16
  Score 14.5: 21
  Score 15.0: 12
  Score 15.5: 18
  Score 16.0: 14
  Score 16.5: 15
  Score 17.0: 10
  Score 17.5: 23
  Score 18.0: 16
  Score 18.5: 13
  Score 19.0: 15
  Score 19.5: 16
  Score 20.0: 20
  Score 20.5: 14
  Score 21.0: 27
  Score 21.5: 18
  Score 22.0: 25
  Score 22.5: 16
  Score 23.0: 19
  Score 23.5: 10
  Score 24.0: 23
  Score 24.5: 16
  Score 25.0: 17
  Score 25.5: 14
  Score 26.0: 16
  Score 26.5: 11
  Score 27.0: 24
  Score 27.5: 6
  Score 28.0: 23
  Score 28.5: 7
  Score 29.0: 24
  Score 29.5: 12
  Score 30.0: 28
  Score 30.5: 4
  Score 31.0: 29
  Score 31.5: 9
  Score 32.0: 36
  Score 32.5: 4
  Score 33.0: 57
  Score 33.5: 2
  Score 34.0: 56
  Score 35.0: 37
  Score 36.0: 27

Score percentage distribution (coarse bins):
   0-10: 11.53%
  10-20: 29.78%
  20-30: 33.62%
  30-36: 25.07%

Score percentage distribution (fine bins):
   0-6 : 4.51%
   6-12: 12.01%
  12-18: 18.64%
  18-24: 20.75%
  24-30: 19.02%
  30-36: 25.07%

Order frequencies (sorted):
  Order copy: 362
  Order delayed recall: 330
  Order immediate recall: 349
