
number of all images:1041

Loaded existing split files!!!

number of images in trainset: 842,  valset: 94, testset: 105

whole set class counts: {0: 258, 1: 256, 2: 266, 3: 261}
train class counts: {0: 209, 1: 207, 2: 215, 3: 211}
val class counts: {0: 23, 1: 23, 2: 24, 3: 24}
test class counts: {0: 26, 1: 26, 2: 27, 3: 26}

Train class counts: {0: 209, 1: 207, 2: 215, 3: 211}
Val class counts: {0: 23, 1: 23, 2: 24, 3: 24}
Test class counts: {0: 26, 1: 26, 2: 27, 3: 26} 

loss: 1.426158  [    0/  842]
loss: 1.614500  [  160/  842]
loss: 1.376160  [  320/  842]
loss: 1.047251  [  480/  842]
loss: 0.986247  [  640/  842]
loss: 1.009146  [  800/  842]
Epoch [1/8], Loss: 0.5729
Val Error: 
49 correct out of 94
Avg loss: 1.836755
Accuracy: 0.5213, Precision: 0.5497, Recall: 0.5213, F1: 0.4819

New best model saved with F1=0.4819!!

loss: 0.465793  [    0/  842]
loss: 0.287300  [  160/  842]
loss: 0.357241  [  320/  842]
loss: 0.418601  [  480/  842]
loss: 0.174064  [  640/  842]
loss: 0.710844  [  800/  842]
Epoch [2/8], Loss: 0.2303
Val Error: 
53 correct out of 94
Avg loss: 1.012451
Accuracy: 0.5638, Precision: 0.6773, Recall: 0.5638, F1: 0.5778

New best model saved with F1=0.5778!!

loss: 0.290381  [    0/  842]
loss: 0.433705  [  160/  842]
loss: 0.150257  [  320/  842]
loss: 0.403272  [  480/  842]
loss: 0.092447  [  640/  842]
loss: 0.213488  [  800/  842]
Epoch [3/8], Loss: 0.2425
Val Error: 
66 correct out of 94
Avg loss: 0.834603
Accuracy: 0.7021, Precision: 0.7029, Recall: 0.7021, F1: 0.6851

New best model saved with F1=0.6851!!

loss: 0.201321  [    0/  842]
loss: 0.184499  [  160/  842]
loss: 0.048402  [  320/  842]
loss: 0.053952  [  480/  842]
loss: 0.238065  [  640/  842]
loss: 0.063866  [  800/  842]
Epoch [4/8], Loss: 0.0566
Val Error: 
69 correct out of 94
Avg loss: 0.805965
Accuracy: 0.7340, Precision: 0.7216, Recall: 0.7340, F1: 0.7230

New best model saved with F1=0.7230!!

loss: 0.079773  [    0/  842]
loss: 0.024841  [  160/  842]
loss: 0.012631  [  320/  842]
loss: 0.021251  [  480/  842]
loss: 0.033252  [  640/  842]
loss: 0.017603  [  800/  842]
Epoch [5/8], Loss: 0.0172
Val Error: 
63 correct out of 94
Avg loss: 0.863747
Accuracy: 0.6702, Precision: 0.6452, Recall: 0.6702, F1: 0.6484

loss: 0.021130  [    0/  842]
loss: 0.017098  [  160/  842]
loss: 0.009505  [  320/  842]
loss: 0.003636  [  480/  842]
loss: 0.034980  [  640/  842]
loss: 0.018312  [  800/  842]
Epoch [6/8], Loss: 0.0257
Val Error: 
68 correct out of 94
Avg loss: 0.773328
Accuracy: 0.7234, Precision: 0.7130, Recall: 0.7234, F1: 0.7150

loss: 0.011323  [    0/  842]
loss: 0.011443  [  160/  842]
loss: 0.017320  [  320/  842]
loss: 0.011648  [  480/  842]
loss: 0.011934  [  640/  842]
loss: 0.016602  [  800/  842]
Epoch [7/8], Loss: 0.0089
Val Error: 
70 correct out of 94
Avg loss: 0.791939
Accuracy: 0.7447, Precision: 0.7344, Recall: 0.7447, F1: 0.7357

New best model saved with F1=0.7357!!

loss: 0.036436  [    0/  842]
loss: 0.003595  [  160/  842]
loss: 0.020729  [  320/  842]
loss: 0.007029  [  480/  842]
loss: 0.006259  [  640/  842]
loss: 0.020870  [  800/  842]
Epoch [8/8], Loss: 0.0040
Val Error: 
67 correct out of 94
Avg loss: 0.789545
Accuracy: 0.7128, Precision: 0.6996, Recall: 0.7128, F1: 0.7016

Test Error: 
78 correct out of 105
Avg loss: 0.817807
Accuracy: 0.7429, Precision: 0.7410, Recall: 0.7429, F1: 0.7406

