
number of all images:1041

Loaded existing split files!!!

number of images in trainset: 842,  valset: 94, testset: 105

whole set class counts: {0: 258, 1: 256, 2: 266, 3: 261}
train class counts: {0: 209, 1: 207, 2: 215, 3: 211}
val class counts: {0: 23, 1: 23, 2: 24, 3: 24}
test class counts: {0: 26, 1: 26, 2: 27, 3: 26}

Train class counts: {0: 209, 1: 207, 2: 215, 3: 211}
Val class counts: {0: 23, 1: 23, 2: 24, 3: 24}
Test class counts: {0: 26, 1: 26, 2: 27, 3: 26} 

loss: 1.362304  [    0/  842]
loss: 1.175785  [  160/  842]
loss: 1.011693  [  320/  842]
loss: 1.174164  [  480/  842]
loss: 0.520627  [  640/  842]
loss: 0.741676  [  800/  842]
Epoch [1/8], Loss: 0.6460
Val Error: 
56 correct out of 94
Avg loss: 0.990026
Accuracy: 0.5957, Precision: 0.4569, Recall: 0.5957, F1: 0.5055

New best model saved with F1=0.5055!!

loss: 0.660516  [    0/  842]
loss: 0.608031  [  160/  842]
loss: 0.640525  [  320/  842]
loss: 0.791271  [  480/  842]
loss: 0.694379  [  640/  842]
loss: 0.693021  [  800/  842]
Epoch [2/8], Loss: 0.4428
Val Error: 
61 correct out of 94
Avg loss: 0.796471
Accuracy: 0.6489, Precision: 0.7226, Recall: 0.6489, F1: 0.6336

New best model saved with F1=0.6336!!

loss: 0.261542  [    0/  842]
loss: 0.468259  [  160/  842]
loss: 0.277078  [  320/  842]
loss: 0.080223  [  480/  842]
loss: 0.141702  [  640/  842]
loss: 0.560295  [  800/  842]
Epoch [3/8], Loss: 0.2877
Val Error: 
48 correct out of 94
Avg loss: 1.136342
Accuracy: 0.5106, Precision: 0.5749, Recall: 0.5106, F1: 0.4888

loss: 0.044600  [    0/  842]
loss: 0.194448  [  160/  842]
loss: 0.203968  [  320/  842]
loss: 0.106838  [  480/  842]
loss: 0.111414  [  640/  842]
loss: 0.193472  [  800/  842]
Epoch [4/8], Loss: 0.1153
Val Error: 
65 correct out of 94
Avg loss: 0.739127
Accuracy: 0.6915, Precision: 0.6871, Recall: 0.6915, F1: 0.6675

New best model saved with F1=0.6675!!

loss: 0.120426  [    0/  842]
loss: 0.078109  [  160/  842]
loss: 0.110392  [  320/  842]
loss: 0.046341  [  480/  842]
loss: 0.021436  [  640/  842]
loss: 0.017243  [  800/  842]
Epoch [5/8], Loss: 0.1025
Val Error: 
69 correct out of 94
Avg loss: 0.769491
Accuracy: 0.7340, Precision: 0.7412, Recall: 0.7340, F1: 0.7156

New best model saved with F1=0.7156!!

loss: 0.035094  [    0/  842]
loss: 0.016875  [  160/  842]
loss: 0.011166  [  320/  842]
loss: 0.070096  [  480/  842]
loss: 0.014810  [  640/  842]
loss: 0.019021  [  800/  842]
Epoch [6/8], Loss: 0.0549
Val Error: 
63 correct out of 94
Avg loss: 0.710847
Accuracy: 0.6702, Precision: 0.6680, Recall: 0.6702, F1: 0.6641

loss: 0.010861  [    0/  842]
loss: 0.010879  [  160/  842]
loss: 0.023366  [  320/  842]
loss: 0.006807  [  480/  842]
loss: 0.013086  [  640/  842]
loss: 0.009539  [  800/  842]
Epoch [7/8], Loss: 0.0055
Val Error: 
63 correct out of 94
Avg loss: 0.736368
Accuracy: 0.6702, Precision: 0.6656, Recall: 0.6702, F1: 0.6493

loss: 0.015293  [    0/  842]
loss: 0.004954  [  160/  842]
loss: 0.014479  [  320/  842]
loss: 0.005244  [  480/  842]
loss: 0.053290  [  640/  842]
loss: 0.005708  [  800/  842]
Epoch [8/8], Loss: 0.0144
Val Error: 
60 correct out of 94
Avg loss: 0.834576
Accuracy: 0.6383, Precision: 0.6820, Recall: 0.6383, F1: 0.6209

Test Error: 
69 correct out of 105
Avg loss: 0.900670
Accuracy: 0.6571, Precision: 0.6978, Recall: 0.6571, F1: 0.6505

